### FOR DATABASE ###
DB_ENGINE=django.db.backends.mysql
#DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=3306
#DB_PORT=5432
DB_USER=mysql
DB_PASSWORD=mysql
DB_DEFAULT_NAME=mysql

#DB_HOST=localhost
#DB_PORT=3306
##DB_PORT=5432
#DB_USER=minhdo
#DB_PASSWORD=@dmin@dmin
#DB_DEFAULT_NAME=fintechDB


### DJANGO SETTING ###
DJANGO_SECRET_KEY=''
DEBUG=True
CURRENT_ENV=dev

### AWS S3 STORAGE ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_DEFAULT=test-gft
AWS_S3_REGION_NAME=

# mail send
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TEMPLATE_FOLDER_PATH=templates/

### STATIC FILE ###
DATA_FOR_UPLOAD = 'data/data_for_upload'
